<resources>
    <string name="app_name">TheRaidDroid</string>
    <string name="action_about">About</string>
    <string name="action_settings">Settings</string>

    <string name="app_icon">App icon</string>
    <string name="txt_pick_app">Pick an app to start analysis</string>
    <string name="txt_pick_from_sdcard">Pick from sdcard</string>
    <string name="no_applications_found">No applications found</string>
    <string name="quick_search">Quick search</string>
    <string name="upload_from_file_manager">Upload from file manager&#8230;</string>
    <string name="loading_title">Loading All Apps&#8230;</string>
    <string name="loading_data">Loading application info&#8230;</string>
    <string name="static_analysis_title">Static Analysis</string>
    <string name="static_analysis_data">Computing fuzzy hash&#8230;</string>
    <string name="summary">Summary</string>
    <string name="processing">Processing&#8230;</string>

    <string name="dynamic_analysis">Dynamic Analysis</string>
    <string name="static_analysis">Static Analysis</string>

    <string name="file_type">File type :</string>
    <string name="file_size">File size :</string>
    <string name="sha1_sum">SHA1 Sum :</string>
    <string name="sha256_sum">SHA256 Sum :</string>
    <string name="ssdeep">Fuzzy hash (ssdeep) :</string>
    <string name="ssdeep_comparison_with_malware">Fuzzy comparison (with malicious apps) - </string>
    <string name="ssdeep_comparison_with_installed">Fuzzy comparison (with installed apps) - </string>
    <string name="strings">Strings - </string>
    <string name="packers">Packers - </string>
    <string name="malware_capabilities">Malware capabilities - </string>
    <string name="virustotal">Virustotal - </string>
    <string name="permissions">Permissions - </string>

    <!-- Decision strings -->
    <string name="no_internet">Nevertheless, substantial results can be gotten with an internet connection</string>
    <string name="benign_with_internet">Benign app!\n
        -> Not blacklisted by VirusTotal\n
        -> No alarming percentage of similarity\n
        -> No malware capabilities
    </string>
    <string name="benign_without_internet">Potentially benign!\n
        -> No alarming percentage of similarity\n
        -> No malware capabilities
    </string>
    <string name="malicious">This app is EXTREMELY DANGEROUS for your device and personal data !
        It has a malicious rate of #% ! \nMoreover, it is </string>
    <string name="benign">Benign app !</string>
    <string name="potentially_benign">This app is potentially benign ! \nIt is</string>
    <string name="malicious_due_to_mal_cap">This app is potentially malicious! Apart from belonging
        to * malware family(ies), it has a malicious rate of #% !\n Moreover, It is</string>
    <string name="blacklisted_by_VT">This app is BLACKLISTED by VirusTotal and has a malicious rate of #%.\n
        Moreover, It is</string>
    <string name="potentially_malicious">This app is potentially malicious at a rate of #% ! \n Also, it is</string>
    <string name="percentage_similarity">\t-> found to have a similarity rate of # malicious apps</string>
    <string name="virustotal_percentage">\t-> #% malicious according to VirusTotal</string>
    <string name="has_malware_capabilities">\t-> has # malware capability(ies)</string>
    <string name="vt_greater_than_threshold">\t-> Blacklisted by VirusTotal !</string>

    <!-- Malware Rating System -->
    <string name="minimal">Minimal</string>
    <string name="low">Low</string>
    <string name="dangerous">Dangerous</string>
    <string name="extreme">Extreme</string>
    <string name="catastrophic">Catastrophic</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_analysis_report">Analysis Report</string>
</resources>
